{
  "name": "react-learn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --passWithNoTests --coverage",
    "start": "del dist && cross-env NODE_ENV=development && webpack-dev-server --mode=development --config webpack.dev.js",
    "next:dev": "cross-env NODE_ENV=development && next dev",
    "next:build": "cross-env NODE_ENV=development && next build",
    "next:start": "cross-env NODE_ENV=development && next start",
    "build:server": "del dist && cross-env NODE_ENV=development && webpack --mode=development --config webpack.server.js",
    "build:dev": "del dist && cross-env NODE_ENV=development && webpack --mode=development --config webpack.dev.js",
    "build:prod": "del dist && cross-env NODE_ENV=development && webpack --mode=production --config webpack.prod.js",
    "build:dev:watch": "cross-env NODE_ENV=development && webpack --mode=development --config webpack.dev.js --watch",
    "lint": "eslint -c .eslintrc src",
    "lint:fix": "eslint -c .eslintrc src --fix",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "identity-obj-proxy"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.5.2",
    "classnames": "^2.2.6",
    "formik": "^2.1.5",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-knobs": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^1.2.1",
    "react-is": "^17.0.1",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.28.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0",
    "webpack-node-externals": "^2.5.2"
  }
}
